preload = /home/cookie/.config/backgrounds/dota-throne.jpg

wallpaper = DP-2,/home/cookie/.config/backgrounds/dota-throne.jpg
wallpaper = HDMI-A-1,/home/cookie/.config/backgrounds/dota-throne.jpg
splash = false
